# PhotographyPortfolio

PhotographyPortfolioAPI/PhotographyPortfolio/: PhotographyPortfolio.sln
PhotographyPortfolioAPI/PhotographyPortfolio/Core/Enums/: ApiResponseCode.cs
PhotographyPortfolioAPI/PhotographyPortfolio/Core/Helpers/: Constants.cs  Converters.cs
PhotographyPortfolioAPI/PhotographyPortfolio/Data/: PhotographyDbContext.cs
PhotographyPortfolioAPI/PhotographyPortfolio/Data/Migrations/: 20210327235758_initialmigration.Designer.cs  20210327235758_initialmigration.cs  PhotographyDbContextModelSnapshot.cs
PhotographyPortfolioAPI/PhotographyPortfolio/Data/Models/: AboutTheArtist.cs  BaseModel.cs  Carousel.cs  Index_description.cs  Portfolio.cs  Service.cs  Tags.cs
PhotographyPortfolioAPI/PhotographyPortfolio/Services/: BaseService.cs  Services.csproj
PhotographyPortfolioAPI/PhotographyPortfolio/Services/AboutTheArtist/: ArtistService.cs  IArtistServices.cs
PhotographyPortfolioAPI/PhotographyPortfolio/Services/Carousel/: CarouselService.cs  ICarouselService.cs
PhotographyPortfolioAPI/PhotographyPortfolio/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
PhotographyPortfolioAPI/PhotographyPortfolio/Services/Index_description/: IindexdescriptionService.cs  IndexdescriptionService.cs
PhotographyPortfolioAPI/PhotographyPortfolio/Services/OurService/: IOurServices.cs  OurServices.cs
PhotographyPortfolioAPI/PhotographyPortfolio/Services/Portfolio/: IPortfolioService.cs  PortfolioServices.cs
PhotographyPortfolioAPI/PhotographyPortfolio/Services/Tags/: ItagServices.cs  TagServices.cs
PhotographyPortfolioAPI/PhotographyPortfolio/ViewModels/: BaseViewModel.cs  ViewModels.csproj
PhotographyPortfolioAPI/PhotographyPortfolio/ViewModels/AttributeValidators/: AutoMapperConfiguration.cs
PhotographyPortfolioAPI/PhotographyPortfolio/ViewModels/ListModels/: CarouselListViewModel.cs  Index_descriptionListViewModel.cs  OurServicesListViewModel.cs  PortfolioListViewModel.cs
PhotographyPortfolioAPI/PhotographyPortfolio/ViewModels/Models/: Index_descriptionViewModel.cs  TagViewModel.cs
PhotographyPortfolioAPI/PhotographyPortfolio/WebApi/: Startup.cs  WebApi.csproj
PhotographyPortfolioAPI/PhotographyPortfolio/WebApi/Controllers/: ArtistController.cs  CarouselController.cs  DashboardController.cs  IndexDescriptionController.cs  OurServiceController.cs  PortfolioController.cs  TagsController.cs
PhotographyPortfolioAPI/PhotographyPortfolio/WebApi/Properties/: launchSettings.json
PhotographyPortfolioWebsite/PhotographyPortfolio/: PhotographyPortfolio.sln
PhotographyPortfolioWebsite/PhotographyPortfolio/Core/Helpers/: Constants.cs
PhotographyPortfolioWebsite/PhotographyPortfolio/Services/: Services.csproj
PhotographyPortfolioWebsite/PhotographyPortfolio/Services/Services/: IWebApiService.cs  WebApiServices.cs
PhotographyPortfolioWebsite/PhotographyPortfolio/ViewModels/ListModels/: AboutTheArtistListViewModel.cs  TagListViewModel.cs
PhotographyPortfolioWebsite/PhotographyPortfolio/ViewModels/Models/: AboutTheArtistViewModel.cs  CarouselViewModel.cs  DashboardViewModel.cs  OurServicesViewModel.cs  PortfolioViewModel.cs
PhotographyPortfolioWebsite/PhotographyPortfolio/WebMvc/: Startup.cs  WebMvc.csproj
PhotographyPortfolioWebsite/PhotographyPortfolio/WebMvc/Content/css/: style.css
PhotographyPortfolioWebsite/PhotographyPortfolio/WebMvc/Controllers/: HomeController.cs
PhotographyPortfolioWebsite/PhotographyPortfolio/WebMvc/Views/Home/: AboutTheArtist.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  Portfolio.cshtml
PhotographyPortfolioWebsite/PhotographyPortfolio/WebMvc/Views/Shared/: _Layout.cshtml
photographerTemplate/: about.html  blog.html  contact.html  elements.html  index-2.html  index.html  portfolio-1.html  portfolio-2.html  portfolio.html
