<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\css\owl.video.play.html" />
    <Content Remove="wwwroot\css\slicknav.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\icon-fonts\fontawesome-webfont3e6e.eot" />
    <Content Remove="wwwroot\icon-fonts\fontawesome-webfont3e6e.html" />
    <Content Remove="wwwroot\icon-fonts\fontawesome-webfont3e6e.svg" />
    <Content Remove="wwwroot\icon-fonts\fontawesome-webfont3e6e.woff" />
    <Content Remove="wwwroot\icon-fonts\fontawesome-webfont3e6e.woff2" />
    <Content Remove="wwwroot\icon-fonts\fontawesome-webfontd41d.eot" />
    <Content Remove="wwwroot\img\about.jpg" />
    <Content Remove="wwwroot\img\blog\1.jpg" />
    <Content Remove="wwwroot\img\blog\2.jpg" />
    <Content Remove="wwwroot\img\blog\3.jpg" />
    <Content Remove="wwwroot\img\blog\4.jpg" />
    <Content Remove="wwwroot\img\blog\5.jpg" />
    <Content Remove="wwwroot\img\blog\6.jpg" />
    <Content Remove="wwwroot\img\blog\7.jpg" />
    <Content Remove="wwwroot\img\blog\8.jpg" />
    <Content Remove="wwwroot\img\blog\9.jpg" />
    <Content Remove="wwwroot\img\favicon.ico" />
    <Content Remove="wwwroot\img\icons\1.png" />
    <Content Remove="wwwroot\img\icons\2.png" />
    <Content Remove="wwwroot\img\icons\3.png" />
    <Content Remove="wwwroot\img\icons\4.png" />
    <Content Remove="wwwroot\img\icons\5.png" />
    <Content Remove="wwwroot\img\icons\6.png" />
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="wwwroot\img\portfolio-2\1.jpg" />
    <Content Remove="wwwroot\img\portfolio-2\2.jpg" />
    <Content Remove="wwwroot\img\portfolio-2\3.jpg" />
    <Content Remove="wwwroot\img\portfolio-2\4.jpg" />
    <Content Remove="wwwroot\img\portfolio-2\5.jpg" />
    <Content Remove="wwwroot\img\portfolio-2\6.jpg" />
    <Content Remove="wwwroot\img\portfolio\1.jpg" />
    <Content Remove="wwwroot\img\portfolio\10.jpg" />
    <Content Remove="wwwroot\img\portfolio\11.jpg" />
    <Content Remove="wwwroot\img\portfolio\12.jpg" />
    <Content Remove="wwwroot\img\portfolio\13.jpg" />
    <Content Remove="wwwroot\img\portfolio\14.jpg" />
    <Content Remove="wwwroot\img\portfolio\15.jpg" />
    <Content Remove="wwwroot\img\portfolio\16.jpg" />
    <Content Remove="wwwroot\img\portfolio\17.jpg" />
    <Content Remove="wwwroot\img\portfolio\18.jpg" />
    <Content Remove="wwwroot\img\portfolio\19.jpg" />
    <Content Remove="wwwroot\img\portfolio\2.jpg" />
    <Content Remove="wwwroot\img\portfolio\20.jpg" />
    <Content Remove="wwwroot\img\portfolio\21.jpg" />
    <Content Remove="wwwroot\img\portfolio\22.jpg" />
    <Content Remove="wwwroot\img\portfolio\23.jpg" />
    <Content Remove="wwwroot\img\portfolio\3.jpg" />
    <Content Remove="wwwroot\img\portfolio\4.jpg" />
    <Content Remove="wwwroot\img\portfolio\5.jpg" />
    <Content Remove="wwwroot\img\portfolio\6.jpg" />
    <Content Remove="wwwroot\img\portfolio\7.jpg" />
    <Content Remove="wwwroot\img\portfolio\8.jpg" />
    <Content Remove="wwwroot\img\portfolio\9.jpg" />
    <Content Remove="wwwroot\img\skills-bg.jpg" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\circle-progress.min.js" />
    <Content Remove="wwwroot\js\instafeed.min.js" />
    <Content Remove="wwwroot\js\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.slicknav.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\masonry.pkgd.min.js" />
    <Content Remove="wwwroot\js\mixitup.min.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\owl.video.play.html" />
    <None Include="wwwroot\css\slicknav.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\icon-fonts\fontawesome-webfont3e6e.eot" />
    <None Include="wwwroot\icon-fonts\fontawesome-webfont3e6e.html" />
    <None Include="wwwroot\icon-fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\icon-fonts\fontawesome-webfont3e6e.woff" />
    <None Include="wwwroot\icon-fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\icon-fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\img\about.jpg" />
    <None Include="wwwroot\img\blog\1.jpg" />
    <None Include="wwwroot\img\blog\2.jpg" />
    <None Include="wwwroot\img\blog\3.jpg" />
    <None Include="wwwroot\img\blog\4.jpg" />
    <None Include="wwwroot\img\blog\5.jpg" />
    <None Include="wwwroot\img\blog\6.jpg" />
    <None Include="wwwroot\img\blog\7.jpg" />
    <None Include="wwwroot\img\blog\8.jpg" />
    <None Include="wwwroot\img\blog\9.jpg" />
    <None Include="wwwroot\img\favicon.ico" />
    <None Include="wwwroot\img\icons\1.png" />
    <None Include="wwwroot\img\icons\2.png" />
    <None Include="wwwroot\img\icons\3.png" />
    <None Include="wwwroot\img\icons\4.png" />
    <None Include="wwwroot\img\icons\5.png" />
    <None Include="wwwroot\img\icons\6.png" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\portfolio-2\1.jpg" />
    <None Include="wwwroot\img\portfolio-2\2.jpg" />
    <None Include="wwwroot\img\portfolio-2\3.jpg" />
    <None Include="wwwroot\img\portfolio-2\4.jpg" />
    <None Include="wwwroot\img\portfolio-2\5.jpg" />
    <None Include="wwwroot\img\portfolio-2\6.jpg" />
    <None Include="wwwroot\img\portfolio\1.jpg" />
    <None Include="wwwroot\img\portfolio\10.jpg" />
    <None Include="wwwroot\img\portfolio\11.jpg" />
    <None Include="wwwroot\img\portfolio\12.jpg" />
    <None Include="wwwroot\img\portfolio\13.jpg" />
    <None Include="wwwroot\img\portfolio\14.jpg" />
    <None Include="wwwroot\img\portfolio\15.jpg" />
    <None Include="wwwroot\img\portfolio\16.jpg" />
    <None Include="wwwroot\img\portfolio\17.jpg" />
    <None Include="wwwroot\img\portfolio\18.jpg" />
    <None Include="wwwroot\img\portfolio\19.jpg" />
    <None Include="wwwroot\img\portfolio\2.jpg" />
    <None Include="wwwroot\img\portfolio\20.jpg" />
    <None Include="wwwroot\img\portfolio\21.jpg" />
    <None Include="wwwroot\img\portfolio\22.jpg" />
    <None Include="wwwroot\img\portfolio\23.jpg" />
    <None Include="wwwroot\img\portfolio\3.jpg" />
    <None Include="wwwroot\img\portfolio\4.jpg" />
    <None Include="wwwroot\img\portfolio\5.jpg" />
    <None Include="wwwroot\img\portfolio\6.jpg" />
    <None Include="wwwroot\img\portfolio\7.jpg" />
    <None Include="wwwroot\img\portfolio\8.jpg" />
    <None Include="wwwroot\img\portfolio\9.jpg" />
    <None Include="wwwroot\img\skills-bg.jpg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\circle-progress.min.js" />
    <None Include="wwwroot\js\instafeed.min.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\masonry.pkgd.min.js" />
    <None Include="wwwroot\js\mixitup.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

</Project>
